# CheckDeposit

./: build.gradle  gradle.properties  settings.gradle
ResideMenu/: build.gradle
ResideMenu/res/drawable-xhdpi/: imagen_validacion_shape.xml
ResideMenu/res/layout/: residemenu_item.xml
ResideMenu/res/values/: bcolor.xml
ResideMenu/src/com/special/ResideMenu/: ResideMenu.java  ResideMenuItem.java
app/: build.gradle
app/src/androidTest/java/depchemobile/com/bod/checkdeposit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/depchemobile/com/bod/checkdeposit/: MockData.java
app/src/main/java/depchemobile/com/bod/checkdeposit/activity/: BaseActivity.java  ContactoAmigoActivity.java  ListaChequesActivity.java  LoginActivity.java  PerfilActivity.java  PrincipalActivity.java  PrincipalActivityFragment.java  RedesSocialesActivity.java  WebViewActivity.java
app/src/main/java/depchemobile/com/bod/checkdeposit/adapters/: ListaChequeAdapter.java
app/src/main/java/depchemobile/com/bod/checkdeposit/entidades/: Cheque.java
app/src/main/java/depchemobile/com/bod/checkdeposit/fragment/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  ChequeScanFragment.java  PrincipalFragment.java
app/src/main/java/depchemobile/com/bod/checkdeposit/fragmentactivity/: FragmentBaseActivity.java  PrincipalFragmentActivity.java
app/src/main/java/depchemobile/com/bod/checkdeposit/model/: Menu.java
app/src/main/java/depchemobile/com/bod/checkdeposit/utils/: AndroidDeploy.java  BodConstants.java  CustomExceptionHandler.java  CustomProgressDialog.java  CustomScrollView.java  CustomViewPager.java  FileCache.java  ImageLoader.java  LoadingDialog.java  MockFile.java  (+11 more)
app/src/main/res/anim/: activity_close_out.xml  activity_open_enter.xml  alpha_animation.xml  scale_to_0.xml  scale_to_100.xml  sintransparencia.xml  slide_outside_left.xml  slide_right.xml  transparencia.xml  transparenciaini.xml
app/src/main/res/drawable/: Thumbs.db  edit_text_style.xml  menu_transition_background.xml  rounded_corners_shape.xml  rounded_corners_shape_dg.xml  textview_rounded.xml  textview_rounded_v2.xml  white_rounded_corners_shape.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_lista_cheques.xml  activity_principal.xml  alert_pop_up_layout.xml  bod_menu_principal_v2.xml  circle_menu_layout.xml  contacto_amigo_layout.xml  content_principal.xml  custom_progres_dialog_layout_2.xml  custom_progress_dialog_layout.xml  dialog_acerca_de.xml  dialog_ayuda.xml  dialog_ayuda_tour.xml  dialog_cerrar_sesion.xml  dialog_cerrar_timeout.xml  dialog_informacion.xml  dialog_parametrizado.xml  inicio_perfil.xml  list_row.xml  lista_cheques_fragment.xml  login_v3_02c.xml  redes_sociales_layout.xml  temporal_popup.xml  web_view_layout.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
