## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jul 28 10:18:02 PYT 2016
systemProp.http.proxyPassword=Bod12345d
systemProp.http.proxyHost=10.0.5.31
systemProp.http.nonProxyHosts=10*;http\://globalfswebws;http\://globalfsweb;http\://portaltecnologia;10.*;192.168.*;mail.bod.com.ve;bod.bodmillenium.com;bodcasht01.bod.com;10.0.8.102;10.0.5.123;pcomercialbod;10.0.5.27;bodtelecom.bod.com.ve;10.0.5.19;bodintranet
systemProp.http.proxyUser=bodcomve\\rodiaz
systemProp.http.proxyPort=8080
