apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    compileOptions.encoding = 'ISO-8859-1'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "depchemobile.com.bod.checkdeposit"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'


    compile 'com.android.support:design:23.3.0'

    compile(project(':ResideMenu')) {
        exclude group: 'com.nineoldandroids', module: 'library'
    }

    compile project(':hZGrapherLib')
    compile project(':circularimageview')
    compile project(':pixlUI')


}
