<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    xmlns:ext="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <SurfaceView
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <LinearLayout
        android:id="@+id/ll_image_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/bod_semitransparent_alert">

    <LinearLayout android:orientation="vertical"
        android:background="@drawable/rounded_corners_shape"
        android:layout_width="@dimen/alert_pop_up_width"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
       >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bod_fondo_text"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/bod_fondo_text"
                >

         <!--   <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/alert"
                android:layout_gravity="center_vertical"/> -->

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/tv_funcion_title"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="@string/alert_pop_up_title"
                android:textSize="22dp"
                android:textColor="@color/bod_color_444"
                pixlui:clearclipboardcontent="true"
                pixlui:copyandpaste="false"
                android:layout_marginTop="2dp"
                pixlui:typeface="OpenSans-Semibold.ttf" />

                </LinearLayout>
        </LinearLayout>


        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/tv_alert_message"
            android:layout_width="fill_parent"
            android:layout_marginLeft="3dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Alert message"
            android:textSize="14dp"
            pixlui:clearclipboardcontent="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/bod_color_444"
            pixlui:copyandpaste="false"
            pixlui:typeface="OpenSans-Semibold.ttf"
            android:layout_gravity="center_vertical"/>



        <!--

                <com.bluejamesbond.text.DocumentView
                    android:id="@+id/tv_alert_message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="15dp"
                    ext:documentView_antialias="true"
                    ext:documentView_cacheConfig="auto_quality"
                    ext:documentView_maxLines="20"
                    ext:documentView_text="Alert message"
                    ext:documentView_textAlignment="justified"
                    android:textColor="@color/bod_color_444"
                    ext:documentView_textTypefacePath="fonts/OpenSans-Semibold.ttf"
                    android:layout_gravity="center_vertical"
                    />

        -->


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        >

                        <ImageView
                            android:id="@+id/icon_cerrar"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/cerrar_app"
                            android:layout_gravity="center_vertical"/>

                        <com.neopixl.pixlui.components.textview.TextView
                            android:id="@+id/tv_back"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:text="@string/cerrar_button_string"
                            android:textSize="15sp"
                            android:textColor="@color/bod_color_444"
                            pixlui:clearclipboardcontent="true"
                            pixlui:copyandpaste="false"
                            pixlui:typeface="OpenSans-Semibold.ttf"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                </LinearLayout>

                </LinearLayout>

            </LinearLayout>

                </LinearLayout>

        </LinearLayout>